{
  "name": "dev-connector",
  "version": "1.0.0",
  "description": "social network",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js --exec babel-node"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devkaH/dev-connector.git"
  },
  "author": "kaoula ben hammadi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/devkaH/dev-connector/issues"
  },
  "homepage": "https://github.com/devkaH/dev-connector#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "mongoose": "^5.2.17",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "validator": "^10.8.0"
  },
  "devDependencies": {
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0",
    "nodemon": "^1.18.4"
  }
}
